# core-ding-shop

./: pom.xml
core-shop/: pom.xml
core-shop-api/: pom.xml
core-shop-api/src/main/java/com/ding/shop/enums/: OrderStatus.java
core-shop-api/src/main/java/com/ding/shop/model/: GoodDo.java  OrderDo.java  ShopDo.java  UserDo.java
core-shop-api/src/main/java/com/ding/shop/service/: GoodService.java  OrderService.java  ShopService.java  UserService.java
core-shop/src/main/java/com/ding/shop/config/: AppConfig.java  MyWebAppInitializer.java  MybatisConf.java
core-shop/src/main/java/com/ding/shop/dao/: GoodDao.java  GoodDao.xml  OrderDao.java  OrderDao.xml  ShopDao.java  ShopDao.xml  UserDao.java  UserDao.xml
core-shop/src/main/java/com/ding/shop/service/impl/: GoodServiceImpl.java  OrderServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
core-shop/src/main/java/com/ding/shop/util/: DateUtil.java  HttpClientUtil.java  Test.java
core-shop/src/test/java/com/ding/shop/test/: ShopTest.java
core-shop/src/test/resources/: application.properties
